<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple converter to switch Hive-Engine token prices to fiat currency prices and back again.">
    <title>HEconverter</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
<STYLE>
            html {
              font-size: medium;
            }
            body {
              background-color: #f6f6f6;
              color: #330;
              font-family: verdana, georgia, times, serif;
              margin: ;
              max-width: 80em;
              padding: 0 1em;
              width: auto;
              font-size: 1rem;
              line-height: 1.4;
            }
            a {
              color: #1e6b8c;
              font-size: 1em;
              text-decoration: none;
              transition-delay: 0.1s;
              transition-duration: 0.3s;
              transition-property: color, background-color;
              transition-timing-function: linear;
            }
            a:visited {
              color: #6f32ad;
              font-size: 1em;
            }
            a:hover {
              background: #b6cff9;
              font-size: 1em;
              text-decoration: underline;
            }
            a:active {
              background-color: #427fed;
              color: #fffff6;
              color: white;
              font-size: 1em;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              color: #black;
              font-weight: bold;
              line-height: 1.2;
              margin-bottom: 1em;
              margin-top: 2em;
            }
            h1 {
              font-size: 2.2em;
              text-align: center;
            }
            h2 {
              font-size: 1.8em;
              border-bottom: solid 0.1rem #703820;
            }
            h3 {
              font-size: 1.5em;
            }
            h4 {
              font-size: 1.3em;
              text-decoration: underline;
            }
            h5 {
              font-size: 1.2em;
              font-style: italic;
            }
            h6 {
              font-size: 1.1em;
              margin-bottom: 0.5rem;
            }
            pre,
            code,
            xmp {
              font-family: courier;
              font-size: 1rem;
              line-height: 1.4;
              white-space: pre-wrap;
            }
            input[type=number]{
                width: 135px;
            } 
            </STYLE>
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
            <big>
            <br>
            <center>
              <div class="w3-container">
                <a href="front.html" class="w3-button w3-round-large w3-red" > HE converter </a>
              </div>
          </center>
  This tool switches between the Hive-Engine token price and the USD price. Or, the other way around.
  <p>
    <small>
      It tries to help answer questions like:
      <p>
      <ol>
      <li>If I had X amount of the XYZ token, about how much would that be in USD?
      <li>If I spent $10 USD, about how many XYZ tokens could I buy?
      </ol>
    </small>
      <p align="center">
        Choose a token.
        <p align="center">
        <a href="tokens/bee.html" class="w3-button w3-round-large w3-black">BEE</a> <a href="tokens/hive.html" class="w3-button w3-round-large w3-black">HIVE</a> <a href="tokens/leo.html" class="w3-button w3-round-large w3-black">LEO</a> <a href="tokens/luv.html" class="w3-button w3-round-large w3-black">LUV</a>

      <p>
  <small>
  Source code: <a href="https://github.com/crrdlx/heconverter">https://github.com/crrdlx/heconverter</a>
  <p>
  <b>Disclaimer</b>: Use this tool at your own risk. It's for quick reference only. It uses the last close price from the day prior. <u>Prices may well have changed considerably from what is shown here</u>. Use <u>current</u> Hive-Engine prices for trading.
  </p>
  <p>
  Hive-Engine token markets: <a href="https://hive-engine.com/?p=market&t=BEE" target="_blank">Hive-Engine</a> | <a href="https://tribaldex.com/trade/BEE" target="_blank">TribalDex</a> | <a href="https://leodex.io/market/BEE" target="_blank">LeoDEX</a>
  </small>


   <center><small>Made with <a href="https://peakd.com/@luvshares" target="_blank"><img src="images/LUV1square.png" border="0" width="28"></a> by <a href="https://peakd.com/@crrdlx" target="_blank">crrdlx</a></small></center>
  
  <!-- Default Statcounter code for HEconverter
  https://crrdlx.github.io/heconverter/index.html -->
  <script type="text/javascript">
      var sc_project=12518764; 
      var sc_invisible=1; 
      var sc_security="e447a16f"; 
      </script>
      <script type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async></script>
      <noscript><div class="statcounter"><a title="Web Analytics"
      href="https://statcounter.com/" target="_blank"><img
      class="statcounter"
      src="https://c.statcounter.com/12518764/0/e447a16f/1/"
      alt="Web Analytics"></a></div></noscript>
      <!-- End of Statcounter Code -->
  </body>
  </html>