<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple converter to switch Hive-Engine token prices to fiat currency prices and back again.">
    <title>USDtoSTARBITS - HEconverter</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
<STYLE>
            html {
              font-size: medium;
            }
            body {
              background-color: #f6f6f6;
              color: #330;
              font-family: verdana, georgia, times, serif;
              margin: ;
              max-width: 80em;
              padding: 0 1em;
              width: auto;
              font-size: 1rem;
              line-height: 1.4;
            }
            a {
              color: #1e6b8c;
              font-size: 1em;
              text-decoration: none;
              transition-delay: 0.1s;
              transition-duration: 0.3s;
              transition-property: color, background-color;
              transition-timing-function: linear;
            }
            a:visited {
              color: #6f32ad;
              font-size: 1em;
            }
            a:hover {
              background: #b6cff9;
              font-size: 1em;
              text-decoration: underline;
            }
            a:active {
              background-color: #427fed;
              color: #fffff6;
              color: white;
              font-size: 1em;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              color: #black;
              font-weight: bold;
              line-height: 1.2;
              margin-bottom: 1em;
              margin-top: 2em;
            }
            h1 {
              font-size: 2.2em;
              text-align: center;
            }
            h2 {
              font-size: 1.8em;
              border-bottom: solid 0.1rem #703820;
            }
            h3 {
              font-size: 1.5em;
            }
            h4 {
              font-size: 1.3em;
              text-decoration: underline;
            }
            h5 {
              font-size: 1.2em;
              font-style: italic;
            }
            h6 {
              font-size: 1.1em;
              margin-bottom: 0.5rem;
            }
            pre,
            code,
            xmp {
              font-family: courier;
              font-size: 1rem;
              line-height: 1.4;
              white-space: pre-wrap;
            }
            input[type=number]{
                width: 135px;
            } 
            </STYLE>
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
            <big>
            <br>
            <center>
            <div class="w3-container">
              <a href="../front.html" class="w3-button w3-round-large w3-red">HE converter</a>
            </div>
            </center>
            <p align="center">
            <small>USD &#8594; STARBITS token conversion<br></small>
            <table border="0" cellpadding="0" cellspacing="0" width="" align="center">
            <form name="HEunitconverter">
            <tbody>
            <tr>
              <td><input type="number" onkeyup="HEtokenconvert()" value="" name="HEtokenformbox" size="12"> &#8776; STARBITS</td>
            </tr>
            <tr>
              <td><input type="number" onkeyup="EnteredHiveValueFunction()" value="" name="EnteredHiveValue" size="12"> &#8776; HIVE</td>
            </tr>
            <tr>
              <td><input type="number" onkeyup="USDConvertFunction()" value="" name="USDConvert" size="12"> <font color="red"><small>enter a</small> USD <small>amount</font></small></td>
            </tr>
            <tr>
              <td><input type="number" onload="hivevalueonehetoken()" value="$" name="hivevalueonehetoken" size="12"><small> value of 1 STARBITS (in HIVE)</small></td>
            </tr>
            <tr>
              <td><input type="number" onload="usdvalueonehetoken()" value="$" name="usdvalueonehetoken" size="12"><small> value of 1 STARBITS (in USD)</small></td>
            </tr>
            
            </tbody></form></table>
            <p align="center">
            
            <small><small>
            <a href="../tokens/STARBITS.html" class="w3-button w3-round-large w3-red"> STARBITS &#8594; USD conversion</a> <a href="" class="w3-button w3-round-large w3-gray">USD &#8594; STARBITS conversion</a><br>
            <a href="../HIVEtoHE/HIVEtoSTARBITS.html" class="w3-button w3-round-large w3-red">HIVE &#8594; STARBITS conversion</a><br>
            Approximate value of one STARBITS based on last traded price (in HIVE):</small></small>
            <center>
            <big>
            <div id="STARBITSPrice"/>Loading last traded price...</div>
            <div id="CurrentPrice"/></div>
            </big>
            <span style="color:firebrick">HIVE value of one STARBITS</span>
            <p>
            </center>
            <center>
              <big>
            <div id="HIVEPrice"/>Loading last traded price...</div>
            <div id="USDCurrentPrice"/></div>
              </big>
            <span style="color:firebrick">value of 1 HIVE in USD</span>
            <p>
            </center>
            <p>

            <!-- Fetch HIVE price in USD -->
            <script language="JavaScript">
              $.getJSON("https://min-api.cryptocompare.com/data/price?fsym=HIVE&tsyms=USD", function(data){
                        $("#HIVEPrice").text(data["USD"].toFixed(2));
                    }).fail(function( dat, textStatus, error ) {
                                var err = textStatus + ", " + error;
                                alert(err);
                    });
            
            var USDCurrentPrice = document.getElementById('HIVEPrice');
                

            </script>
            <!-- End HIVE price fetch -->
            
            
            <!-- Fetch Hive Engine token price and conversion engine -->
            <script language="JavaScript">
              $.getJSON("https://accounts.hive-engine.com/marketHistory?symbol=STARBITS", function(data){
                        $("#STARBITSPrice").text(data[0].closePrice).toFixed(2);
                    }).fail(function( dat, textStatus, error ) {
                                var err = textStatus + ", " + error;
                                alert(err);
                    });
            
            var CurrentPrice = document.getElementById('STARBITSPrice');
                
            
            /*
            cm/inch/feet converter - credit must stay intact for use
            By Ada Shimar ada@chalktv.com
            For this script and more,
            Visit http://javascriptkit.com
            */
            function USDConvertFunction(){
            with (document.HEunitconverter){
            HEtokenformbox.value = (USDConvert.value/(CurrentPrice.innerHTML*USDCurrentPrice.innerHTML));
            EnteredHiveValue.value = (USDConvert.value/USDCurrentPrice.innerHTML);
            hivevalueonehetoken.value = (CurrentPrice.innerHTML);
            usdvalueonehetoken.value = (CurrentPrice.innerHTML*USDCurrentPrice.innerHTML);
            }
            }

            

            
            </script>
            <!-- end Fetch Hive Engine token price and conversion engine -->
            
            <p>
            <a href="javascript:document.location.reload();"
            ONMOUSEOVER="window.status='Refresh'; return true"
            ONMOUSEOUT="window.status='ah... that was good'">
            <center><img src="../images/refresh.png" 
            width="85" height="" border="0" /></a></center>
            <p>
            
            
            <p>
              <center><a href="https://hive-engine.com/?p=market&t=STARBITS" target="_blank"><img src="../images/STARBITS.png" border="0" width="38"></a></center>


<!-- Default Statcounter code for HEconverter
https://crrdlx.mywebcommunity.org/heconverter/front.html -->
<script type="text/javascript">
    var sc_project=12518764; 
    var sc_invisible=1; 
    var sc_security="e447a16f"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12518764/0/e447a16f/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>