<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A simple converter to switch Hive-Engine token prices to fiat currency prices and back again.">
    <title>USDtoHBIT - HEconverter</title>
    
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
<STYLE>
            html {
              font-size: medium;
            }
            body {
              background-color: #f6f6f6;
              color: #330;
              font-family: verdana, georgia, times, serif;
              margin: ;
              max-width: 80em;
              padding: 0 1em;
              width: auto;
              font-size: 1rem;
              line-height: 1.4;
            }
            a {
              color: #1e6b8c;
              font-size: 1em;
              text-decoration: none;
              transition-delay: 0.1s;
              transition-duration: 0.3s;
              transition-property: color, background-color;
              transition-timing-function: linear;
            }
            a:visited {
              color: #6f32ad;
              font-size: 1em;
            }
            a:hover {
              background: #b6cff9;
              font-size: 1em;
              text-decoration: underline;
            }
            a:active {
              background-color: #427fed;
              color: #fffff6;
              color: white;
              font-size: 1em;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              color: #black;
              font-weight: bold;
              line-height: 1.2;
              margin-bottom: 1em;
              margin-top: 2em;
            }
            h1 {
              font-size: 2.2em;
              text-align: center;
            }
            h2 {
              font-size: 1.8em;
              border-bottom: solid 0.1rem #703820;
            }
            h3 {
              font-size: 1.5em;
            }
            h4 {
              font-size: 1.3em;
              text-decoration: underline;
            }
            h5 {
              font-size: 1.2em;
              font-style: italic;
            }
            h6 {
              font-size: 1.1em;
              margin-bottom: 0.5rem;
            }
            pre,
            code,
            xmp {
              font-family: courier;
              font-size: 1rem;
              line-height: 1.4;
              white-space: pre-wrap;
            }
            input[type=number]{
                width: 135px;
            } 
            </STYLE>
             <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<body>
            <big>
            <br>
            <center>
            <div class="w3-container">
              <a href="../index.html" class="w3-button w3-margin-bottom  w3-round-large w3-red">HE converter</a>
            </div>
            </center>

    <!-- Your existing HTML content up to the table remains unchanged -->
    <p align="center">
        <small>USD → HBIT token conversion<br></small>
        <table border="0" cellpadding="0" cellspacing="0" width="" align="center">
            <form name="HEunitconverter">
                <tbody>
                    <tr><td><input type="number" value="" name="HEtokenformbox" size="12"> ≈ HBIT</td></tr>
                    <tr><td><input type="number" value="" name="EnteredHiveValue" size="12"> ≈ HIVE</td></tr>
                    <tr><td><input type="number" onkeyup="USDConvertFunction()" value="1" name="USDConvert" size="12"> <small><font color="red">enter a USD amount</font></small></td></tr>
                    <tr><td><input type="number" value="" name="SatoshiValue" size="12"> ≈ sats シ</td></tr>
                </tbody>
            </form>
        </table>
<p></p>
        <center><small><small>
            <a href="../tokens/HBIT.html" class="w3-button w3-margin-bottom  w3-round-large w3-black"> HBIT &#8594; USD conversion</a> <a href="" class="w3-button w3-margin-bottom  w3-round-large w3-gray">USD &#8594; HBIT conversion</a> <a href="../HIVEtoHE/HIVEtoHBIT.html" class="w3-button w3-margin-bottom  w3-round-large w3-black">HIVE &#8594; HBIT conversion</a>
            </small></small></center><br>

        <div style="text-align: center;">
            <div id="HBITPrice">Loading HBIT price...</div>
            <small style="color: firebrick;">HIVE value of one HBIT</small>
            <div id="CurrentPrice"></div>
            <div id="HIVEPrice">Loading HIVE price...</div>
            <small style="color: firebrick;">USD value of one HIVE</small>
            <div id="USDCurrentPrice"></div>
        </div>

        <p style="text-align: center;">
            <a href="javascript:document.location.reload();" onmouseover="window.status='Refresh'; return true" onmouseout="window.status=''">
                <img src="../images/refresh.png" width="45" border="0" alt="Refresh">
            </a>
        </p>

        <p></p>
        
        <!-- Rest of your HTML remains unchanged up to the script section -->
    
        <!-- Updated Script Section -->
        <script>
            let hiveUSDPrice = 0;
            let hbitHivePrice = 0;
            let btcUSDPrice = 0;
    
            const hivePricePromise = $.getJSON("https://min-api.cryptocompare.com/data/price?fsym=HIVE&tsyms=USD")
                .done(data => {
                    hiveUSDPrice = data["USD"];
                    $("#HIVEPrice").text(hiveUSDPrice.toFixed(2));
                })
                .fail((jqXHR, textStatus, error) => alert("Failed to fetch HIVE price: " + textStatus + ", " + error));
    
            const hbitPricePromise = $.getJSON("https://history.hive-engine.com/marketHistory?symbol=HBIT")
                .done(data => {
                    hbitHivePrice = parseFloat(data[0].closePrice);
                    $("#HBITPrice").text(hbitHivePrice.toFixed(4));
                })
                .fail((jqXHR, textStatus, error) => alert("Failed to fetch HBIT price: " + textStatus + ", " + error));
    
            const btcPricePromise = $.getJSON("https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD")
                .done(data => {
                    btcUSDPrice = data["USD"];
                })
                .fail((jqXHR, textStatus, error) => alert("Failed to fetch BTC price: " + textStatus + ", " + error));
    
            Promise.all([hivePricePromise, hbitPricePromise, btcPricePromise]).then(() => {
                USDConvertFunction();
            }).catch(() => console.error("One or more API calls failed."));
    
            function USDConvertFunction() {
                const form = document.HEunitconverter;
                const usdValue = parseFloat(form.USDConvert.value) || 0;
                const hiveValue = usdValue / hiveUSDPrice;
                const hbitValue = hiveValue / hbitHivePrice;
                const satoshiValue = (usdValue / btcUSDPrice) * 100000000; // 1 BTC = 100M sats
    
                form.HEtokenformbox.value = hbitValue.toFixed(2);
                form.EnteredHiveValue.value = hiveValue.toFixed(2);
                form.SatoshiValue.value = Math.round(satoshiValue); // No decimals for sats
                $("#CurrentPrice").text(`${hbitValue.toFixed(2)} HBIT ≈ $${usdValue.toFixed(2)} USD`);
                $("#USDCurrentPrice").text(`${hiveValue.toFixed(2)} HIVE ≈ $${usdValue.toFixed(2)} USD`);
            }
        </script>
        <!-- Rest of your HTML (refresh button, statcounter, etc.) remains unchanged -->
    
            

            
            
            <p>
              <center><a href="https://hive-engine.com/?p=market&t=HBIT" target="_blank"><img src="../images/HBIT.png" border="0" width="38"></a></center>


<!-- Default Statcounter code for HEconverter
https://crrdlx.mywebcommunity.org/heconverter/index.html -->
<script type="text/javascript">
    var sc_project=12518764; 
    var sc_invisible=1; 
    var sc_security="e447a16f"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title="Web Analytics"
    href="https://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="https://c.statcounter.com/12518764/0/e447a16f/1/"
    alt="Web Analytics"></a></div></noscript>
    <!-- End of Statcounter Code -->
</body>
</html>